{
"scripts": {
  "dev": "vite",
  "build": "vite build",
  "start": "node server.js"
},
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "@vitejs/plugin-react": "latest",
    "express": "^5.2.1",
    "lucide-react": "^1.16.0",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "vite": "^8.0.14"
  },
  "engines": {
    "node": ">=18"
  }
}
